
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quick EBill</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #eef; margin: 0; padding: 0; }
    .header { background-color: #0044cc; color: white; padding: 10px; text-align: center; }
    .container { padding: 20px; }
    table { width: 100%; border-collapse: collapse; margin-top: 20px; }
    th, td { border: 1px solid #ccc; padding: 10px; text-align: center; }
    th { background-color: #0066ff; color: white; }
    .total-section { margin-top: 20px; text-align: right; font-size: 18px; }
    .buttons { text-align: right; margin-top: 20px; }
    .btn { padding: 10px 20px; background-color: #0044cc; color: white; border: none; cursor: pointer; }
    .btn:hover { background-color: #003399; }
  </style>
</head>
<body>
  <div class="header">
    <h1>Quick EBill</h1>
  </div>
  <div class="container">
    <h2>My Bills</h2>
    <table id="billTable">
      <thead>
        <tr>
          <th>Select</th>
          <th>Consumer ID</th>
          <th>Customer Name</th>
          <th>Bill Amount (₹)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="checkbox" onchange="updateTotal(this)" data-amount="1500"></td>
          <td>1001</td>
          <td>Amit Sharma</td>
          <td>1500</td>
        </tr>
        <tr>
          <td><input type="checkbox" onchange="updateTotal(this)" data-amount="2750"></td>
          <td>1002</td>
          <td>Neha Gupta</td>
          <td>2750</td>
        </tr>
        <tr>
          <td><input type="checkbox" onchange="updateTotal(this)" data-amount="940"></td>
          <td>1003</td>
          <td>Ravi Mehra</td>
          <td>940</td>
        </tr>
      </tbody>
    </table>
    <div class="total-section">
      Total: ₹<span id="total">0</span>
    </div>
    <div class="buttons">
      <button class="btn" onclick="proceedToPay()">Pay</button>
      <button class="btn" onclick="logout()">Logout</button>
    </div>
  </div>
  <script>
    function updateTotal(checkbox) {
      let totalElement = document.getElementById("total");
      let currentTotal = parseFloat(totalElement.innerText);
      let amount = parseFloat(checkbox.getAttribute("data-amount"));
      totalElement.innerText = checkbox.checked ? (currentTotal + amount) : (currentTotal - amount);
    }

    function proceedToPay() {
      const total = parseFloat(document.getElementById('total').innerText);
      if (total > 0) {
        window.location.href = `payment.html?amount=${total.toFixed(2)}`;
      } else {
        alert("Please select a bill to pay.");
      }
    }

    function logout() {
      alert("Logged out!");
    }
  </script>
</body>
</html>
