<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Electricity Bill Management</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main-title">Quick EBill</h1>

  <div class="navbar">
  <div class="nav-left">
    <a href="index.html">Home</a>
    <a href="#">Pay Bill</a>
    <a href="#">Register Complaint</a>
    <a href="#">Complaint Status</a>
  </div>
  <div class="right">
    <span>Welcome, Customer Name</span>
    <button class="logout" onclick="window.location.href='login.html'">LOGOUT</button>
  </div>
</div>


    </div>
  </div>

  <h2 class="section-title">View Bill & Pay</h2>

  <table id="bill-table">
    <thead>
      <tr>
        <th>Consumer Number</th>
        <th>Select</th>
        <th>Due Amount (₹)</th>
        <th>Payable (₹)</th>
      </tr>
    </thead>
    <tbody>
      <!-- Rows will be populated by JavaScript -->
    </tbody>
  </table>

  <div class="total">
    <span>Total Amount Payable</span>
    <span id="total" class="total-amount">₹ 0.00</span>
  </div>

  <div class="center">
    <button class="pay-btn">Proceed to Pay</button>
  </div>

  <button class="back-btn" onclick="history.back()">Go Back</button>

  
  <script src="script.js"></script>
</body>
</html>
