
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quick EBill - Payment</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background-color: #f9f9f9; }
    .container { max-width: 600px; margin: auto; background: #fff; padding: 20px; box-shadow: 0 0 10px #ccc; }
    h2 { text-align: center; }
    .form-group { margin-bottom: 15px; }
    .form-group label { display: block; margin-bottom: 5px; }
    .form-group input { width: 100%; padding: 8px; box-sizing: border-box; }
    .submit-btn { background: #28a745; color: white; padding: 10px 20px; border: none; cursor: pointer; width: 100%; }
  </style>
</head>
<body>
  <div class="container">
    <h2>Make Payment</h2>
    <p>Amount to be paid: ₹ <span id="amount"></span></p>
    <form id="paymentForm">
      <div class="form-group">
        <label for="cardNumber">Card Number:</label>
        <input type="text" id="cardNumber" required>
      </div>
      <div class="form-group">
        <label for="expiry">Expiry Date:</label>
        <input type="text" id="expiry" placeholder="MM/YY" required>
      </div>
      <div class="form-group">
        <label for="cvv">CVV:</label>
        <input type="text" id="cvv" required>
      </div>
      <button type="submit" class="submit-btn">Pay Now</button>
    </form>
  </div>
  <script>
    const urlParams = new URLSearchParams(window.location.search);
    const amount = urlParams.get('amount');
    document.getElementById('amount').innerText = amount;

    document.getElementById('paymentForm').addEventListener('submit', function(event) {
      event.preventDefault();
      alert('Payment of ₹' + amount + ' was successful!');
    });
  </script>
</body>
</html>
