body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
}

.main-title {
  text-align: center;
  font-size: 32px;
  font-weight: bold;
  color: #d70000;
  margin: 20px 0 10px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  background: #f2f2f2;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: 'Segoe UI', sans-serif;
  border-bottom: 1px solid #ccc;
}

.nav-left a {
  text-decoration: none;
  color: #0078d7;
  margin-right: 20px;
  font-weight: 500;
  font-size: 16px;
  transition: color 0.3s;
}

.nav-left a:hover {
  color: #004d99;
  text-decoration: underline;
}

.navbar .right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logout {
  background: red;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  cursor: pointer;
}
.logout:hover {
  background: darkred;
}


.section-title {
  background-color: #0078d7;
  color: white;
  padding: 10px;
  margin: 0;
}

table {
  width: 90%;
  margin: 20px auto;
  border-collapse: collapse;
}

th, td {
  padding: 12px;
  border: 1px solid #888;
  text-align: center;
}

thead {
  background-color: #666;
  color: white;
}

.total {
  text-align: right;
  padding: 0 5%;
  font-size: 18px;
  color: red;
}

.total-amount {
  font-weight: bold;
}

.center {
  text-align: center;
  margin: 20px;
}

.pay-btn {
  background-color: #0093dd;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  cursor: pointer;
}

.footer:hover {
  text-decoration: underline;
  color: #0078d7;
}


.back-btn {
  background-color: #888;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  margin-top: 10px;
}

.back-btn:hover {
  background-color: #555;
}
